
<!DOCTYPE html>
<html lang="zn-ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【景衡杯】2020极客先锋杯入门指导 - 和音说</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="和音说,"> 
    <meta name="description" content="流离之人追逐幻影,Web入门传送门Crypto 密码学 入门传送门Misc 杂项 入门传送门萌新入门刷题传送门
1.web的详细入门指导首先，大略过一下最基础的语言语法HTML／CSS、JavaScript、PHP的,"> 
    <meta name="author" content="和音"> 
    <link rel="alternative" href="atom.xml" title="和音说" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="【景衡杯】2020极客先锋杯入门指导 - 和音说"/>
    <meta name="twitter:description" content="流离之人追逐幻影,Web入门传送门Crypto 密码学 入门传送门Misc 杂项 入门传送门萌新入门刷题传送门
1.web的详细入门指导首先，大略过一下最基础的语言语法HTML／CSS、JavaScript、PHP的,"/>
    
    
    
    
    <meta property="og:site_name" content="和音说"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="【景衡杯】2020极客先锋杯入门指导 - 和音说"/>
    <meta property="og:description" content="流离之人追逐幻影,Web入门传送门Crypto 密码学 入门传送门Misc 杂项 入门传送门萌新入门刷题传送门
1.web的详细入门指导首先，大略过一下最基础的语言语法HTML／CSS、JavaScript、PHP的,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">和音说</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://glan.site"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">【景衡杯】2020极客先锋杯入门指导</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">【景衡杯】2020极客先锋杯入门指导</h1>
        <div class="stuff">
            <span>五月 17, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%99%AF%E8%A1%A1%E6%9D%AF/" rel="tag">景衡杯</a></li></ul>


        </div>
        <div class="content markdown">
            <p><a href="#web">Web入门传送门</a><br><a href="#crypto">Crypto 密码学 入门传送门</a><br><a href="#misc">Misc 杂项 入门传送门</a><br><a href="#catch_flag">萌新入门刷题传送门</a></p>
<h2 id="1-web的详细入门指导"><a href="#1-web的详细入门指导" class="headerlink" title="1.web的详细入门指导"></a><a id="web">1.web的详细入门指导</a></h2><p>首先，大略过一下最基础的语言语法HTML／CSS、JavaScript、PHP的基本知识（平均一个语言4小时足矣），要做到看到这些代码的时候不会畏惧，能看懂大部分，看到不懂的能通过google或者相关文档查懂。主要参考：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/">http://www.w3school.com.cn/</a> 、<a target="_blank" rel="noopener" href="http://www.runoob.com/">http://www.runoob.com/</a> , 这里不要求学很深，很浅很浅就行，后面边学边用掌握的会更快。</p>
<p>现在，你初步了解了一些语言知识，接下来你就需要开始在实践中学习与巩固。</p>
<p>如果你能完成如上所说的这些，那么恭喜你，你入门了，其实这些前期会遇到很多语言方面难免会遇到挫折，但是没关系，多百度多谷歌，多群里提问，我们都会及时给你解答。</p>
<ul>
<li><p>接下来可以了解基本的HTTP协议相关知识</p>
<ul>
<li>掌握HTTP请求：GET、POST、HEAD，能基本读懂一个HTTP数据包，了解GET、POST、HEAD的区别</li>
<li>能看懂HTTP响应包 404 403 200 500 302 301 …</li>
<li>了解Cookie、session、token，知道是什么东西，作用是什么，为什么需要这些东西</li>
<li>了解Referer、X-Forwarded-For等等的作用</li>
</ul>
</li>
<li><p>学漏洞知识点之前，如果你了解了如上所说的一些东西，那么就可以学习下面的知识(进阶)啦，当然能学懂上面的知识可能需要大概3周左右的时间，多坚持，多提问。</p>
<p>sql注入</p>
<p>XSS攻击</p>
<p>文件上传漏洞</p>
<p>文件包含漏洞</p>
<p>命令执行漏洞</p>
<p>。。。</p>
</li>
</ul>
<p>推荐一些学习站点<br><a target="_blank" rel="noopener" href="https://ctf-wiki.github.io/ctf-wiki/%3E">https://ctf-wiki.github.io/ctf-wiki/%3E</a> <a target="_blank" rel="noopener" href="https://xz.aliyun.com/">https://xz.aliyun.com/</a> <a target="_blank" rel="noopener" href="https://www.anquanke.com/">https://www.anquanke.com/</a> <a target="_blank" rel="noopener" href="https://github.com/CHYbeta/Web-Security-Learning">https://github.com/CHYbeta/Web-Security-Learning</a></p>
<p>推荐一些题库<br><a target="_blank" rel="noopener" href="https://cgctf.nuptsast.com/login">https://cgctf.nuptsast.com/login</a> <a target="_blank" rel="noopener" href="https://www.jarvisoj.com/login">https://www.jarvisoj.com/login</a></p>
<p>推荐一些大牛的博客<br><a target="_blank" rel="noopener" href="https://chybeta.github.io/">https://chybeta.github.io/</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/bf30f18c872c">https://www.jianshu.com/u/bf30f18c872c</a> <a target="_blank" rel="noopener" href="https://skysec.top/">https://skysec.top/</a> <a target="_blank" rel="noopener" href="https://lorexxar.cn/">https://lorexxar.cn/</a></p>
<p>推荐书籍<br>《白帽子讲web安全》 《黑客攻防技术宝典·Web实战篇》</p>
<h2 id="2-Crypto的详细入门指导"><a href="#2-Crypto的详细入门指导" class="headerlink" title="2.Crypto的详细入门指导"></a><a id="crypto">2.Crypto的详细入门指导</a></h2><p>密码学需要较强的数学基础。ctf wiki也是入门不错的选择。 了解各种密码的实现过程，相关的攻击方法。 各种密码推荐直接到英文维基学习，讲的十分详细，一般也会有源代码。 上来学习密码学可以抄脚本，不用太关心其数学原理。等深入了解后再详细研究。</p>
<p>古典密码——脑洞大开的密码：链接 RSA攻击汇总：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2446#toc-32">https://xz.aliyun.com/t/2446#toc-32</a> RSAcoppersmiths攻击：<a target="_blank" rel="noopener" href="https://github.com/mimoo/RSA-and-LLL-attacks">https://github.com/mimoo/RSA-and-LLL-attacks</a></p>
<p>一堆密码学的题目：<a target="_blank" rel="noopener" href="https://cryptopals.com/">https://cryptopals.com/</a></p>
<p>推荐书籍： 《深入浅出密码学——常用加密技术原理与应用》 《密码编码学与网络安全——原理与实践（第七版》 《图解密码技术》 《应用密码学：协议、算法与C源程序》</p>
<h2 id="3-Misc的详细入门指导"><a href="#3-Misc的详细入门指导" class="headerlink" title="3.Misc的详细入门指导"></a><a id="misc">3.Misc的详细入门指导</a></h2><p>杂项，简称Misc。杂项的内容很多很广，需要选手有较大的知识面以及快速学习新鲜事物的能力。 一般包括取证，隐写分析，编码转换，信息收集，流量分析等。有时密码学中的古典密码也被放到杂项里去。其中取证与隐写是misc最重要的一块。需要选手掌握各种花式隐写套路，需有较强的脚本功底，会用各类隐写工具。</p>
<p>隐写 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/02fdd5edd9fc">https://www.jianshu.com/p/02fdd5edd9fc</a><br>流量分析 《Wireshark网络分析就这么简单》<br>ctf-wiki: <a target="_blank" rel="noopener" href="https://ctf-wiki.github.io/ctf-wiki/misc/introduction-zh/">https://ctf-wiki.github.io/ctf-wiki/misc/introduction-zh/</a></p>
<h2 id="适合萌新刷题入门传送门"><a href="#适合萌新刷题入门传送门" class="headerlink" title="适合萌新刷题入门传送门"></a><a id="catch_flag">适合萌新刷题入门传送门</a></h2><ul>
<li><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/">攻防世界 有萌新区</a></li>
<li><a target="_blank" rel="noopener" href="https://hack.lug.ustc.edu.cn/">2019中科大ctf新生赛</a></li>
<li><a target="_blank" rel="noopener" href="https://cgctf.nuptsast.com/">南京邮电大学网络攻防平台 较多为简单题</a></li>
<li><a target="_blank" rel="noopener" href="https://picoctf.com/">picoCTF2018和2019 美国面向高中生的ctf比赛</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ustclug/hackergame2018-writeups">2018中科大ctf新生赛 github存档</a></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/MOM - 蜡笔小心.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/犯错  - 小眼鑫.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/非酋 (王柏鸿 Remix) - 薛明媛.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/黑咻狂想曲（Cover：艾索） - 玖肆仟.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/忽而今夏（Cover：汪苏泷） - 耳朵玥.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/星茶会 - 灰澈.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/坠落星空 - 小星星Aurora.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/最甜情歌 (女生版)  - 一玟.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="https://api.uomg.com/api/rand.music"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
